##|| Text Domain
[textdomain]
	name="wesnoth-Missing_Scepter"
    path="data/add-ons/Missing_Scepter/translations"
[/textdomain]

[campaign]
#textdomain wesnoth-Missing_Scepter

	id=Missing_Scepter
	name= _ "The Case of the Missing Scepter"
	abbrev= _ "COMS"
	version=0.6
	define=CAMPAIGN_MISSING_SCEPTER
	first_scenario=01_Retreat
	icon=scenery/mine-abandoned.png
	image="data/add-ons/Missing_Scepter/public/images/squeeky.png"
	type=SP
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-magi/mage.png~RC(magenta>white)" _"Card Tricks" _"(Beginner)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/white-mage.png~RC(magenta>orange)" _"Magick Ready" _"(Irksome)"} + ";" + {MENU_IMG_TXT2 "units/human-magi/arch-mage.png~RC(magenta>red)" _"Master of the Arcane" _"(Hopeless)"}
 description= _ "<span color='#DDF'>The Case of the Missing Scepter</span>

<span color='#F42'>        a Warlock Homz Case</span>

<span color='#DDF'>        As Healing Mage Flotsom, you chronicle one of Warlock Homz's most dangerous adventures as he races to stop a plot by his nemesis to over-run the world with the re-animated dead.</span>

<span color='#24F'>        (Novice level, 16 to 19 scenarios)</span>"
	[about]
		title= _ "Campaign Designer"
		[entry]
			name="TofuOgre (Gregory Cone)"
		[/entry]
	[/about]
	[about]
		title = _ "Art"
		[entry]
			name="Kitty a.k.a. Kathrin Polikeit"
		[/entry]
	[/about]
[/campaign]

[binary_path]
	path=data/add-ons/Missing_Scepter/public
[/binary_path]

#ifdef CAMPAIGN_MISSING_SCEPTER

[binary_path]
	path=data/add-ons/Missing_Scepter
[/binary_path]

{~add-ons/Missing_Scepter/public/images/}
{~add-ons/Missing_Scepter/public/images/units/}
{~add-ons/Missing_Scepter/utils}
{~add-ons/Missing_Scepter/utils/deaths.cfg}
{~add-ons/Missing_Scepter/utils/swords.cfg}
{~add-ons/Missing_Scepter/scenarios}
{~add-ons/Missing_Scepter/maps}
[+units]
	{~add-ons/Missing_Scepter/units}
[/units]

#endif
